C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.exe.config
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase 16_CL_01.dll
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase 16_CL_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csproj.CopyComplete
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.exe.config
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.exe
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase_16_C_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase 16_CL_01.dll
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\bin\Debug\Clase 16_CL_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csprojAssemblyReference.cache
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csproj.CoreCompileInputs.cache
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.csproj.CopyComplete
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.exe
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_16_C_01\obj\Debug\Clase_16_C_01.pdb
