C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\bin\Debug\Clase_04_E_01.exe.config
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\bin\Debug\Clase_04_E_01.exe
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\bin\Debug\Clase_04_E_01.pdb
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\bin\Debug\Clase_04_CL_01.dll
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\bin\Debug\Clase_04_CL_01.pdb
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\obj\Debug\Clase_04_E_01.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\obj\Debug\Clase_04_E_01.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\obj\Debug\Clase_04_E_01.csproj.CopyComplete
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\obj\Debug\Clase_04_E_01.exe
C:\Users\alumno\Desktop\LAB2\(00) Moreno.Luciano\Clase_04_E_01\obj\Debug\Clase_04_E_01.pdb
