C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.exe.config
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmPaleta.resources
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmTempera.resources
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.Properties.Resources.resources
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.CopyComplete
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmPrincipal.resources
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csprojAssemblyReference.cache
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmPaleta.resources
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmPrincipal.resources
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.frmTempera.resources
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.Properties.Resources.resources
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.GenerateResource.cache
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.CoreCompileInputs.cache
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.exe
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.exe.config
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.exe
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_07_WF_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_06_CL_01.dll
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_06_CL_01.pdb
C:\Users\Lucho\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\obj\Debug\Clase_07_WF_01.csproj.CopyComplete
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_06_CL_01.dll
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(01) Moreno.Luciano\Clase_07_WF_01\bin\Debug\Clase_06_CL_01.pdb
