C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\bin\Debug\Clase_20_WF_01.exe.config
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\bin\Debug\Clase_20_WF_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\bin\Debug\Clase_20_WF_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.Properties.Resources.resources
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.exe
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.pdb
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.FrmTest1.resources
C:\Users\alumno\Desktop\LAB2-Solucion-Clases\(02) Moreno.Luciano\Clase_20_WF_01\obj\Debug\Clase_20_WF_01.FrmTest2.resources
